#PATHS IN SERVER
#update or patch zip downloading path - (temp)
destFilePath=
#WSO2 product packs path
productDestinationPath=
#Key generating and signing script path
signingScriptPath=
#Update validation script patch
updateValidateScriptPath=

#SVN
#WSO2 Inc SVN repository Url
staticURL=
#SVN account credentials
username=
password=
#SVN file structure
svnRepositoryFiles=KEYS,WSO2-CARBON-#TYPE#-#PATCHTYPE#-#PATCHNO#.zip,WSO2-CARBON-#TYPE#-#PATCHTYPE#-#PATCHNO#.zip.md5,WSO2-CARBON-#TYPE#-#PATCHTYPE#-#PATCHNO#.zip.asc,WSO2-CARBON-#TYPE#-#PATCHTYPE#-#PATCHNO#.zip.sha1
patchNoReplaceTerm=#PATCHNO#
patchTypeReplaceTerm=#PATCHTYPE#
patchUpReplaceTerm=#TYPE#
patch=PATCH
update=UPDATE
#commit url splitter to get patch url in the SVN (Live=carbon/, Staging=test/)
commitUrlSpliter=test/

#WSO2_PATCH_VALIDATION_DB
#Database parameters
dbURL=
dbUser=
dbPassword=

#EMAIL credentials
host=tygra.wso2.com
userEmail=
emailPassword=
emailPort=25
protocol=smtp
content-type=application/json
ccList1=
ccList2=

#Backend service authentication
backend_service_username=
backend_service_password=

#PMT client
#Update PMT LC state
httpUri=
authHeader=
#Get patch info
getJsonHttpUri=
bearerAuthorization=
#PMT LC state names
pmtLcAdminStgState=AdminStaging
pmtLcTestingState=Testing
pmtLcReleasedState=Released
pmtLcReleasedNotAutomatedState=ReleasedNotAutomated
pmtLcReleasedNotInPublicSvnState=ReleasedNotInPublicSVN
pmtLcRevertedState=Reverted
pmtLcReadyToSignState=ReadyToSign

#GREG Properties
gregServerUri=
gregUserName=
gregPassword=
gregCarbonHome=
gregTruststore=
gregTruststorePassword=
gregNameReplaceTerm=

#WUM revert properties
wumJwtAssertValue=
forwardedForValue=
#WUM DEV
wumDevAccessTokenUri=
wumDevAccTokenAuthorization=
wumDevGrantType=grant_type
wumDevGrantTypeValue=client_credentials
wumDevDeleteUrl=https://gateway.api.cloud.wso2.com:443/t/wumdev/updates/3.0.0/
#WUM Staging
wumStgAccessTokenUri=
wumStgAccTokenAuthorization=
wumStgGrantType=
wumStgGrantTypeValue=
wumStgDeleteUrl=
#WUM UAT
wumUatAccessTokenUri=
wumUatAccTokenAuthorization=
wumUatGrantType=
wumUatGrantTypeValue=
wumUatDeleteUrl=

#Product version name conversion
wilkes=4.4.0
hamming=5.0.0
turing=4.2.0
4.4.0=wilkes
5.0.0=hamming
4.2.0=turing
#file names
orgPatch=WSO2-CARBON-PATCH-
orgUpdate=WSO2-CARBON-UPDATE-
#md5 verified keys
license=
notAContribution=

