#file names
orgPatch=
orgUpdate=

#SVN URLs
staticURL=

#md5 verified keys
license=
notAContribution=

#update or patch downloading path - (temp)
destFilePath=

#PATHS IN SERVER
#Key generating and signing script path
signingScriptPath=
#Update validation script patch
updateValidateScriptPath=
#WSO2 product packs path
productDestinationPath=

#SVN account credentials  - for test purposes
testUsername=
testPassword=

#SVN account credentials
username=
password=

#Product version name conversion
wilkes=4.4.0
hamming=5.0.0
turing=4.2.0
4.4.0=wilkes
5.0.0=hamming
4.2.0=turing

#Database parameters
dbURL=
dbUser=
dbPassword=

#EMAIL credentials
host=
user=
emailPassword=
emailPort=
protocol=
mailFrom=
content-type=
Authentication=
Cache-Control=
ccList1=
ccList2=

#Backend service authentication
backend_service_username=
backend_service_password=

#SVN file structure
svnRepositoryFiles=
patchNoReplaceTerm=

#UAT database credentials
uatDbURL=
uatDbUser=
uatDbPassword=

#Staging database credentials
stagingDbURL=
stagingDbUser=
stagingDbPassword=

#PMT state updater
httpUri=
