#PATHS IN SERVER
#update or patch zip downloading path - (temp)
destFilePath=/home/debian/AutoPatchSign/.patchSigner/
#WSO2 product packs path
productDestinationPath=/home/debian/AutoPatchSign/WUM_Update/product_packs/
#Key generating and signing script path
signingScriptPath=/home/debian/AutoPatchSign/WUM_Update/WUM/signing-script.sh
#Update validation script patch
updateValidateScriptPath=/home/debian/AutoPatchSign/WUM_Update/WUM/wum-uc-3.0.1-linux-x64/bin/

#SVN
#WSO2 Inc SVN repository Url
staticURL=https://svn.wso2.com/wso2/svn/internal-apps/support-tools/client-patched-server/updates/test/
#SVN account credentials
username=patchsigner@wso2.com
password=xcbh8=cfj0mfgsOekDbh
#SVN file structure
svnRepositoryFiles=KEYS,WSO2-CARBON-#TYPE#-#PATCHTYPE#-#PATCHNO#.zip,WSO2-CARBON-#TYPE#-#PATCHTYPE#-#PATCHNO#.zip.md5,WSO2-CARBON-#TYPE#-#PATCHTYPE#-#PATCHNO#.zip.asc,WSO2-CARBON-#TYPE#-#PATCHTYPE#-#PATCHNO#.zip.sha1
patchNoReplaceTerm=#PATCHNO#
patchTypeReplaceTerm=#PATCHTYPE#
patchUpReplaceTerm=#TYPE#
patch=PATCH
update=UPDATE
#commit url splitter to get patch url in the SVN (Live=carbon/, Staging=test/)
commitUrlSpliter=test/

#WSO2_PATCH_VALIDATION_DB
#Database parameters
dbURL=jdbc:mysql://192.168.56.212:3306/WSO2_PATCH_VALIDATION_DATABASE?autoReconnect=true&useUnicode=yes&useSSL=false&serverTimezone=UTC
dbUser=autopatchsigner
dbPassword=autopatchsigner

#EMAIL credentials
host=tygra.wso2.com
userEmail=patchsigner@wso2.com
emailPassword=ql5vvkr@#14m1Plnvel%^,_lrd
emailPort=25
protocol=smtp
content-type=application/json
ccList1=thushanthan@wso2.com
ccList2=pramodya@wso2.com

#Backend service authentication
backend_service_username=patchSigner
backend_service_password=password123

#PMT client
#Update PMT LC state
httpUri=https://pmt-stg.wso2.com/pmt/api/v2.0/eta/update/registry/
authHeader=Basic cGF0Y2hzaWduZXJAd3NvMi5jb206eGNiaDg9Y2ZqMG1mZ3NPZWtEYmg=
#Get patch info
getJsonHttpUri=https://pmt-stg.wso2.com/wumapi/1.0.0/properties?path=/_system/governance/patchs/WSO2-CARBON-PATCH-
bearerAuthorization=Bearer bac7cf5a07cb86cf16e4cf94c253aa
#PMT LC state names
pmtLcAdminStgState=AdminStaging
pmtLcTestingState=Testing
pmtLcReleasedState=Released
pmtLcReleasedNotAutomatedState=ReleasedNotAutomated
pmtLcReleasedNotInPublicSvnState=ReleasedNotInPublicSVN
pmtLcRevertedState=Reverted
pmtLcReadyToSignState=ReadyToSign

#GREG Properties
gregServerUri=https://pmt-stg.wso2.com/services/
gregUserName=admin
gregPassword=admin
gregCarbonHome=/home/debian/AutoPatchSign/greg/wso2greg-4.6.0
gregTruststore=/home/debian/AutoPatchSign/revertTest/wso2carbon.jks
gregTruststorePassword=wso2carbon
gregNameReplaceTerm=/patchs/WSO2-CARBON-PATCH-

#WUM revert properties
wumJwtAssertValue=pramodya@wso2.com
forwardedForValue=10.100.1.242
#WUM DEV
#wumDevAccessTokenUri=https://gateway.api.cloud.wso2.com:443/token
#wumDevAccTokenAuthorization=Basic TDFMOUFkaTlDRjNwTTJCZlRZb1RmWGxNeE1nYTpfU1dlNXpQNlhydDVKakk5ZnBoU0cxak1mWVFh
#wumDevGrantType=grant_type
#wumDevGrantTypeValue=client_credentials
#wumDevDeleteUrl=https://gateway.api.cloud.wso2.com:443/t/wumdev/updates/3.0.0/
#WUM Staging
#wumStgAccessTokenUri=
#wumStgAccTokenAuthorization=
#wumStgGrantType=
#wumStgGrantTypeValue=
#wumStgDeleteUrl=

#Newly added scopes with username and password
#WUM UAT
wumUatAccessTokenUri=https://gateway.api.cloud.wso2.com:443/token
wumUatAccTokenAuthorization=
wumUatGrantType=password
wumUatGrantTypeValue=client_credentials
wumUatDeleteUrl=https://gateway.api.cloud.wso2.com:443/t/wso2umuat/updates/3.0.0
wumUatAppKey=Basic MmhyOVNnM2RjYVNNZURiUFU1NlpxMUJhZncwYTo1TGhCblUxVFYyYmFFNlJKd2JmMXVJSkRmRXdh
wumUatUsername=wum-bot-uat@wso2.com@wso2umuat
wumUatScope=updates_delete
wumUatPassword=CmTLMJgk0hBMU

#Product version name conversion
wilkes=4.4.0
hamming=5.0.0
turing=4.2.0
4.4.0=wilkes
5.0.0=hamming
4.2.0=turing
#file names
orgPatch=WSO2-CARBON-PATCH-
orgUpdate=WSO2-CARBON-UPDATE-
#md5 verified keys
license=84d7cad403ae420940cd0f62bec1b520
notAContribution=030bfbe6fc3fba153be183e0112eba84

