#PATHS IN SERVER
patch=PATCH

#EMAIL credentials
host=tygra.wso2.com

authHeader=Basic cGF0Y2hzaWduZXJAd3NvMi5jb206eGNiaDg9Y2ZqMG1mZ3NPZWtEYmg=
#Get patch info
getJsonHttpUri=https://umt.private.wso2.com/wumapi/1.0.0/properties?path=/_system/governance/patchs/WSO2-CARBON-PATCH-
bearerAuthorization=Bearer 441b2412365fefceca449e2d5d24e1d

#UMT client
umtUri =https://umt.private.wso2.com/pmtapp2/api/v1.0/lifeCycleState/updates/
